# NewMealApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/mad/w9624019/newmealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/: MainActivity.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/api/: MealsApiService.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/model/: BottomNavItem.kt  MealsRepository.kt  ResultModel.kt  SuggestionModel.kt  ThreadPostModel.kt  UserModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/model/response/: Response.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/screens/: EditProfileBioLinkScreen.kt  EditProfileScreen.kt  LoginScreen.kt  NotificationScreen.kt  PrivacyScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchThreadScreen.kt  SettingScreen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/util/: Constant.kt  PreferenceHelper.kt  Util.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/validation/: Validation.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/viewmodels/: AddThreadViewModel.kt  AuthviewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/viewmodels/details/: MealDetailsScreen.kt  MealDetailsViewModel.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/viewmodels/meals/: MealCategoriesViewModel.kt.kt  MealsCategoriesScreen.kt
app/src/main/java/uk/ac/tees/mad/w9624019/newmealapp/widgets/: BottomNav.kt  ReusableWidgets.kt
app/src/main/res/drawable/: baseline_fastfood_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/mad/w9624019/newmealapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
